<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.9.0" />
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0" />
		<PackageReference Include="testy" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Permitski\Permitski.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="testkey.key">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="testkey.key.pub">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
